{
  "name": "js-machine-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/uptonm/js-machine-learning.git"
  },
  "author": "Mike Upton (uptonm)",
  "license": "MIT",
  "dependencies": {
    "npm": "^6.5.0"
  }
}
